[tox]
# Note, several versions support Python 3.2, but Pip has dropped support, so we can't test them.
# See https://github.com/travis-ci/travis-ci/issues/5485
envlist = py{27,34,35,36}-django{111},py{34,35,36}-django{2}
recreate = True

[testenv]
basepython =
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-test.txt
    django111: Django>=1.11,<2
    django2: Django>=2.0,<3
commands = django-admin.py test --traceback --settings=database_deadlock.tests.settings database_deadlock.tests.tests.Tests{env:TESTNAME:}
