[tox]
# Note, several versions support Python 3.2, but Pip has dropped support, so we can't test them.
# See https://github.com/travis-ci/travis-ci/issues/5485
envlist = py{27,36}-django{111},py{36,37}-django{2}
recreate = True

[testenv]
basepython =
    py27: python2.7
    py36: python3.6
    py37: python3.7
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-test.txt
    django111: Django>=1.11,<2
    django2: Django>=2.0,<3
commands = django-admin.py test --traceback --settings=database_deadlock.tests.settings database_deadlock.tests.tests.Tests{env:TESTNAME:}
